spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/zsl131/spring-cloud-study/tree/master/study01/
spring.cloud.config.server.git.search-paths=study01-config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

